apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3',
			'org.springframework:spring-webmvc:5.0.0.RELEASE',
			'org.springframework:spring-core:5.0.0.RELEASE',
			'org.springframework:spring-context:5.0.0.RELEASE',
			'javax.servlet:jstl:1.2',
			'org.mongodb:mongo-java-driver:2.11.0',
			'org.springframework.data:spring-data-mongodb:2.0.1.RELEASE',
			'org.apache.tiles:tiles-core:3.0.8',
			'org.apache.tiles:tiles-template:3.0.8',
			'org.apache.tiles:tiles-jsp:3.0.8'
}

// Embeded Jetty for testing
gretty{
	contextPath = "/"
	httpPort = 8080
}


//For Eclipse IDE only
eclipse {
  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = '/'
      
    }
    
  }
}
